<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OOO MUSIC</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--------------------상단 고정바-------------------->
        <div class="navbar">
            <a href="#sidebar">Menu</a>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="login/logins.html" id="login">로그인</a>
            <a href="signup/signup.html" id="signup">회원가입</a>
        </div>






        <!--------------------사이드바-------------------->
        <div class="sidebar" id="sidebar">
            <a href="#" class="closebtn">&times;</a>
            <dl class="testside" id="testside">
                <dt><a href="#">01. 힙합</a></dt>
                <dd><a href="#">연결고리</a></dd>
                <dd><a href="#">연결고리</a></dd>
                <dd><a href="#">연결고리</a></dd>
                <dd><a href="#">연결고리</a></dd>
                <dd><a href="#">연결고리</a></dd>

                <dt><a href="#">02. 발라드</a></dt>
                <dd><a href="#">밤편지</a></dd>
                <dd><a href="#">밤편지</a></dd>
                <dd><a href="#">밤편지</a></dd>
                <dd><a href="#">밤편지</a></dd>
                <dd><a href="#">밤편지</a></dd>

                <dt><a href="#">03. Kpop</a></dt>
                <dd><a href="#">Newjeans</a></dd>
                <dd><a href="#">Newjeans</a></dd>
                <dd><a href="#">Newjeans</a></dd>
                <dd><a href="#">Newjeans</a></dd>
                <dd><a href="#">Newjeans</a></dd>

                <dt><a href="#">04. 외국힙합</a></dt>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>

                <dt><a href="#">04. 외국힙합</a></dt>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>
                <dd><a href="#">Fuckyou</a></dd>
            </dl>
        </div>






        <!--------------------메인페이지01-------------------->
        <br>
        <br>
        <header>
            <nav>
                <div class="container">
                    <h1>Fossil Music</h1>
                    <div class="container2">
                        <!--테마변경-->
                        <div class="theme">
                            <div class="them_text">Theme&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div>
                            <a href="" class="them"><img src="/src/img/app-indicator.svg"></a>
                            <a href="" class="them"><img src="/src/img/border-center.svg"></a>
                            <a href="" class="them"><img src="/src/img/aspect-ratio-fill.svg"></a>
                            <a href="" class="them"><img src="/src/img/brightness-high-fill.svg"></a>
                        </div>

                        <!--검색바-->
                        <div class="search-bar">
                            <img src="/src/img/search_icon.jpg" alt="Search">
                            <input type="text" placeholder="검색어를 입력해주세요.">
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--메인 이미지-->
        <section class="main_img">
            <div class="container">
                <div class="welcome">
                    <br>
                    <h2>Welcome to Fossil Music</h2>
                    <p>Watch amazing Music and movies online.</p>
                    <br>
                </div>
            </div>
        </section>
        
        
        
        
        <!--------------------메뉴바----------------------->
        <div>
            <div>
                <div id="menu_tab">
                    <ul class="menu">
                        <li><a href="" class="nav1">Home</a></li>
                        <li><a href="" class="nav2">인기차트</a></li>
                        <li><a href="" class="nav3">최신곡</a></li>
                        <li><a href="" class="nav4">내 계정</a></li>
                        <li><a href="" class="nav4">장바구니</a></li>
                        <li><a href="" class="nav5">음원구매</a></li>
                        <li><a href="contact.html" class="nav6">Contact Us</a></li>
                        <li class="currencies">카테고리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select>
                                <optgroup label="힙합">
                                    <option>동전한닢</option>
                                    <option selected="selected">연결고리</option>
                                </optgroup>
                                <optgroup label="발라드">
                                    <option>바람기억</option>
                                    <option>봄이와도</option>
                                </optgroup>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>





        <!--------------------LEFT_카테고리 및 이주의 HOT MUSIC-------------------->
        <div class="left_content">
            <div class="title_box">Categories</div>
            <ul class="left_menu">
                <li class="odd">
                    <div class="hidden"></div>
                    <a class="grade">1위</a><a href="" class="toggle">Attention</a>
                    <div class="hidden_box">
                        <div class="image-text-hidden">
                            <img src="/src/img/music1.webp" alt="이미지">
                            <div class="text">
                                <p class="n">첫 번째 줄 텍스트</p>
                                <p class="s">두 번째 줄 텍스트</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="odd">
                    <div class="hidden2"></div>
                    <a class="grade2">&nbsp;2위</a><a href="" class="toggle">Super Shy</a>
                    <div class="hidden_box2">
                        <div class="image-text-hidden2">
                            <img src="/src/img/music1.webp" alt="이미지">
                            <div class="text">
                                <p class="n">첫 번째 줄 텍스트</p>
                                <p class="s">두 번째 줄 텍스트</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="odd">
                    <div class="hidden3"></div>
                    <a class="grade3">&nbsp;&nbsp;3위</a><a href="" class="toggle">Hype boy</a>
                    <div class="hidden_box3">
                        <div class="image-text-hidden3">
                            <img src="/src/img/music1.webp" alt="이미지">
                            <div class="text">
                                <p class="n">첫 번째 줄 텍스트</p>
                                <p class="s">두 번째 줄 텍스트</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="odd">
                    <div class="hidden4"></div>
                    <a class="grade4">&nbsp;&nbsp;4위</a><a href="" class="toggle">Newjeans</a>
                    <div class="hidden_box4">
                        <div class="image-text-hidden4">
                            <img src="/src/img/music1.webp" alt="이미지">
                            <div class="text">
                                <p class="n">첫 번째 줄 텍스트</p>
                                <p class="s">두 번째 줄 텍스트</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="odd">
                    <div class="hidden5"></div>
                    <a class="grade4">&nbsp;&nbsp;5위</a><a href="" class="toggle">Newjeans</a>
                    <div class="hidden_box5">
                        <div class="image-text-hidden5">
                            <img src="/src/img/music1.webp" alt="이미지">
                            <div class="text">
                                <p class="n">첫 번째 줄 텍스트</p>
                                <p class="s">두 번째 줄 텍스트</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="odd">
                    <div class="hidden"></div>
                    <a class="grade4">&nbsp;&nbsp;6위</a><a href="" class="toggle">Newjeans</a>
                </li>
                <li class="odd">
                    <div class="hidden"></div>
                    <a class="grade4">&nbsp;&nbsp;7위</a><a href="" class="toggle">Newjeans</a>
                </li>
                <li class="odd">
                    <div class="hidden"></div>
                    <a class="grade4">&nbsp;&nbsp;8위</a><a href="" class="toggle">Newjeans</a>
                </li>
                <li class="odd">
                    <div class="hidden"></div>
                    <a class="grade4">&nbsp;&nbsp;9위</a><a href="" class="toggle">Newjeans</a>
                </li>
                <li class="odd">
                    <div class="hidden"></div>
                    <a class="grade4">10위</a><a href="" class="toggle">Newjeans</a>
                </li>
            </ul>
    
    
            <!--Send Email-->
            <div class="title_box">Send Email</div>
            <div class="border_box">
                <br>
                <input
                    type="text"
                    name="newsletter"
                    class="newsletter_input"
                    value="your email"/>
            </div>
    
            <!--사이드바 아래 영역-->
            <div class="lowcontent"></div>
        </div>





        <!--------------------CENTER_음원-------------------->
        <div>
            <div class="album_title">
                <p>실시간 음원차트</p>
            </div>
        </div>
    
        <div class="album_boxsetting" id="albumBox">
            <div class="album_card">
                <div class="album_cover"><img src="/src/img/music1.webp" alt="album_cover"></div>
                <div class="details">
                    <h1>Attention</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="album_card">
                <div class="album_cover"><img src="/src/img/music.gif" alt="album_cover">사진</div>
                <div class="details">
                    <h1>Attendtion</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="album_card">
                <div class="album_cover"><img src="/src/img/music1.webp" alt="album_cover">사진</div>
                <div class="details">
                    <h1>Attendtion</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="album_card">
                <div class="album_cover"><img src="/src/img/img_pre.png" alt="album_cover">사진</div>
                <div class="details">
                    <h1>Attendtion</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="album_card">
                <div class="album_cover"><img src="/src/img/img_pre.png" alt="album_cover">사진</div>
                <div class="details">
                    <h1>Attendtion</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="album_card">
                <div class="album_cover"><img src="/src/img/img_pre.png" alt="album_cover">사진</div>
                <div class="details">
                    <h1>Attendtion</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="album_card">
                <div class="album_cover"><img src="/src/img/img_pre.png" alt="album_cover">사진</div>
                <div class="details">
                    <h1>Attendtion</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="album_card">
                <div class="album_cover"><img src="/src/img/img_pre.png" alt="album_cover">사진</div>
                <div class="details">
                    <h1>Attendtion</h1>
                    <h2>Newjeans</h2>
                    <div class="tags">
                        <span class="tag">#힙합</span>
                        <span class="tag">#발라드</span>
                        <span class="tag">#Kpop</span>
                    </div>
                </div>
            </div>

            <div class="overlay" id="overlay"></div> <!-- 오버레이 -->
            <div class="result-container" id="resultContainer">
                <iframe src="/play/play.html" frameborder="0" id="resultFrame"></iframe>
            </div>
        </div>
        <br>
        <hr>
        
        <script src="index.js"></script>
</body>
</html>